{
  "mcpServers": {
    "claudia-memory": {
      "type": "stdio",
      "command": "node",
      "args": [
        "packages/memory/dist/index.js"
      ],
      "env": {
        "LETTA_TOKEN": "sk-let-Y2UxZjRlNzQtOTkzZC00MWM3LWIxNDQtZjMxYTc0NDhmODhjOjM4OTljZDIxLTE2MGItNDZlOS04NDMyLTBjMjhhZmQxYWQ3Yw==",
        "LETTA_BASE_URL": "https://api.letta.com",
        "LETTA_PROJECT": "claudia-anima"
      }
    }
  }
}