{
  "name": "@anima/ext-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./routes": "./src/routes.ts",
    "./extension": "./src/index.ts"
  },
  "scripts": {
    "build": "bun build src/index.ts src/routes.ts --outdir dist --target bun",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p ../../tsconfig.json"
  },
  "dependencies": {
    "@anima/extension-host": "workspace:*",
    "@anima/shared": "workspace:*",
    "@anima/ui": "workspace:*",
    "zod": "catalog:"
  }
}
